dev/v6/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport">
    <title>dskd</title>
    <meta content="/img/blog-cover.png" itemprop="image">
    <meta content="dskd.jsは主にウェブサイトコーディングについての話題を扱うブログです" name="description">
    <link href="http://dskd.jp/" rel="canonical" itemprop="url">
    <link href="/img/blog-icon.png" rel="apple-touch-icon-precomposed">
    <link href="/feed" rel="alternate" type="application/rss+xml">
    <link href="style.css" rel="stylesheet" media="only screen">
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><a href="/">
          <svg></svg></a></h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="/archives/">all posts</a></li>
          <li class="nav__item"><a href="/about.html">what's dskd?</a></li>
        </ul>
      </nav>
    </header>
    <div class="space" style="--h: 60px;"></div>
    <main class="contents">
      <section>
        <div class="hang">
          <h1 class="hang__heading">post</h1>
          <ul class="stackList">
            <li class="stackList__item"><a class="stackList__main" href="/archives/89.html">夢</a>
              <div class="stackList__sub">
                <time datetime="2017-08-16T18:58:17+09:00">2017-08-16</time><span class="brackets">note</span>
              </div>
            </li>
            <li class="stackList__item"><a class="stackList__main" href="/archives/88.html">バグは出る</a>
              <div class="stackList__sub">
                <time datetime="2017-04-21T20:51:34+09:00">2017-04-21</time><span class="brackets">note</span>
              </div>
            </li>
            <li class="stackList__item"><a class="stackList__main" href="/archives/87.html">CSSで行頭の約物を半角にする</a>
              <div class="stackList__sub">
                <time datetime="2017-01-03T22:05:10+09:00">2017-01-03</time><span class="brackets">CSS</span>
              </div>
            </li>
            <li class="stackList__item"><a class="stackList__main" href="/archives/86.html">ベストオブ2016</a>
              <div class="stackList__sub">
                <time datetime="2016-12-23T22:38:32+09:00">2016-12-23</time><span class="brackets">Advent Calendar, note</span>
              </div>
            </li>
            <li class="stackList__item"><a class="stackList__main" href="/archives/85.html">CSS pointer-events 2016</a>
              <div class="stackList__sub">
                <time datetime="2016-12-22T17:00:00+09:00">2016-12-22</time><span class="brackets">Advent Calendar, CSS</span>
              </div>
            </li>
          </ul>
        </div>
        <space class="space -v30"></space>
        <footer class="more"><a href="archive.html" aria-label="全記事リストを見る">more posts »</a></footer>
      </section>
      <div class="space" style="--h: 30px;"></div>
      <div class="border"></div>
      <div class="space" style="--h: 30px;"></div>
      <nav class="hang">
        <h1 class="hang__heading">tag</h1>
        <ul class="flowList">
          <li class="flowList__item"><a href="/archives/advent_calendar.html">Advent Calendar</a></li>
          <li class="flowList__item"><a href="/archives/bem.html">BEM</a></li>
          <li class="flowList__item"><a href="/archives/css.html">CSS</a></li>
          <li class="flowList__item"><a href="/archives/git.html">Git</a></li>
          <li class="flowList__item"><a href="/archives/html.html">HTML</a></li>
          <li class="flowList__item"><a href="/archives/javascript.html">JavaScript</a></li>
          <li class="flowList__item"><a href="/archives/node_js.html">Node.js</a></li>
          <li class="flowList__item"><a href="/archives/note.html">note</a></li>
          <li class="flowList__item"><a class="tag__link" href="/archives/tkg.html">TKG</a></li>
        </ul>
      </nav>
      <div class="space" style="--h: 30px;"></div>
      <nav class="hang">
        <h1 class="hang__heading">year</h1>
        <ol class="flowList" reversed>
          <li class="flowList__item"><a href="/archives/2017.html">2018</a></li>
          <li class="flowList__item"><a href="/archives/2017.html">2017</a></li>
          <li class="flowList__item"><a href="/archives/2016.html">2016</a></li>
          <li class="flowList__item"><a href="/archives/2015.html">2015</a></li>
          <li class="flowList__item"><a href="/archives/2014.html">2014</a></li>
          <li class="flowList__item"><a href="/archives/2013.html">2013</a></li>
          <li class="flowList__item"><a href="/archives/2012.html">2012</a></li>
          <li class="flowList__item"><a href="/archives/2011.html">2011</a></li>
          <li class="flowList__item"><a href="/archives/2010.html">2010</a></li>
        </ol>
      </nav>
      <div class="space" style="--h: 30px;"></div>
      <aside class="hang" role="complementary">
        <h1 class="hang__heading">subscribe</h1>
        <ul class="flowList">
          <li class="flowList__item"><a class="subscribe-link" href="https://twitter.com/dskd_jp">Twitter</a></li>
          <li class="flowList__item"><a class="subscribe-link" href="http://dskd.jp/feed" itemprop="sameAs">RSS</a></li>
        </ul>
      </aside>
      <div class="space" style="--h: 30px;"></div>
      <div class="border"></div>
    </main>
    <div class="space" style="--h: 30px;"></div>
    <footer class="footer">
      <p class="author">Made by 
        <adress class="author__address"><a href="mailto:otiext@gmail.com">oti</a></adress>.
      </p>
      <ul class="subinfo">
        <li class="subinfo__item"><a href="http://creativecommons.org/licenses/by-nc/4.0/" rel="license"><small class="subinfo__license">CC BY-NC</small></a></li>
        <li class="subinfo__item"><a href="/feed" alternate="application/rss+xml">RSS</a></li>
      </ul>
    </footer>
    <div class="space" style="--h: 30px;"></div>
  </body>
</html>

src/html/index.pug
//- _index.pug
//- ブログトップ
extends default

block contents
  - var index_title = ''
  if page_type === 'index'
    - index_title = 'post'
  else if page_type === 'archives'
    - index_title = 'archives'
  else if page_type === 'tag' || page_type === 'year' || page_type === 'demo-index'
    - index_title = page_title

  - var post_list
  if page_type === 'index' || page_type === 'archives'
    - post_list = archives
  else if page_type === 'tag'
    - post_list = tags[page_title]
  else if page_type === 'year'
    - post_list = years[page_title]
  else if page_type === 'demo-index'
    - post_list = demos

  section
    .hang
      h1.hang__heading= index_title
      ul.stackList
        each post, i in post_list
          //- indexでは5件出力したら抜ける
          if page_type === 'index' && i === 5
            - return
          li.stackList__item
            a.stackList__main(href='/'+archives_base+post.page_id+'.html')= post.page_title
            .stackList__sub
              +timestamp(post.page_datetime)
              +tag(post.page_tag, post.page_type)

    if page_type === 'index'
      .space(style='--h: 30px')

      footer.more
        a(href='/'+archives_base, aria-label='全記事リストを見る') more posts »

  if page_type !== 'demo-index'
    .space(style='--h: 30px')

    .border

    .space(style='--h: 30px')

    +tag-list(archives, archives_base)

    +year-list(archives, archives_base)

    .space(style='--h: 30px')

  if page_type === 'index'

    .space(style='--h: 30px')

    aside.hang(role='complementary')
      h1.hang__heading subscribe
      ul.flowList
        li.flowList__item
          a(href='https://twitter.com/'+blog_twitter) Twitter
        li.flowList__item
          a(href=blog_url+blog_feed, itemprop='sameAs') RSS
