dev/v6/post.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,viewport-fit=cover" name="viewport">
    <title>ベストオブ2017 - dskd</title>
    <meta content="/img/blog-cover.png" itemprop="image">
    <meta content="どっちかというと充実した一年だったんだと思う" name="description">
    <meta content="http://dskd.jp/archives/92.html" property="og:url">
    <meta content="ベストオブ2017" property="og:title">
    <meta content="どっちかというと充実した一年だったんだと思う" property="og:description">
    <meta content="/img/blog-cover.png" property="og:image">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale">
    <meta content="dskd" property="og:site_name">
    <link href="http://dskd.jp/archives/92.html" rel="canonical" itemprop="url">
    <link href="/img/blog-icon.png" rel="apple-touch-icon-precomposed">
    <link href="/feed" rel="alternate" type="application/rss+xml">
    <link href="style.css" rel="stylesheet" media="only screen">
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><a href="/">
          <svg></svg></a></h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="/archives/">all posts</a></li>
          <li class="nav__item"><a href="/about.html">what's dskd?</a></li>
        </ul>
      </nav>
    </header>
    <space class="space -v60"></space>
    <main class="contents">
      <article class="post">
        <footer class="post__footer">
          <time class="post__timestamp" datetime="2017-12-21T12:00:00+09:00">2017-12-21</time>
          <p class="post__tag"><a href="/archives/advent_calendar.html">Advent Calendar</a>,<a href="/archives/note.html">note</a></p>
        </footer>
        <h1 class="post__title" itemprop="name">ベストオブ2017</h1>
        <div class="post__body" itemprop="articleBody">
          <p><a href="https://adventar.org/calendars/2469">2017 Advent Calendat 2017</a>の21日目。</p>
          <p>一年早いもので、<a href="http://dskd.jp/archives/86.html">去年のベストオブ2016の記事</a>から5つしかブログを書いていないのにもう年末だ。6つ目がこの記事である。</p>
          <p>去年がこの10年で一番のゲキエモだった。エモ過ぎてあの記事を読み返すたびにしんどいが、最後のベストツイートを見ると元気になるので我ながらいいお口直しを入れたもんだと思う。</p>
          <p>さて2017年。12月も下旬を迎えてみれば、今年もじゅうぶんにエモみあるアレコレがハプンしたりしなかったりした。そんなわけでいくつか取り上げてみたいと思う。</p>
          <h2 id="-">共著</h2>
          <p><a href="https://www.amazon.co.jp/dp/4797389656/">いちばんよくわかるWebデザインの基本 きちんと入門</a></p>
          <p>やったのは去年。出たのは今年。おかげさまで3刷いった。ありがとうございます！　書くのはどう考えても大変なので書いてる時のことについては特に言うことはない。深夜に食べるデニーズのパンケーキで明らかに太ったと言う事実だけ残っている。</p>
          <h2 id="-">登壇</h2>
          <p>かつては僕も憧れた<a href="http://cssnite.jp/lp/lp54/">CSS Nite</a>に登壇した。参加していただいた皆様ありがとうございます！<a href="https://twitter.com/kojika17">同僚の久保</a>とのペア登壇で「CSSをちゃんと書くためには？」というテーマで久保は素のCSS、僕はSassでちゃんとやる手法について話した。発表準備はどう考えても大変なので、それについては特に言うことはない。確証を得るために調べて、<a href="http://dskd.jp/archives/90.html">そのついでに書いた記事</a>は本番では触れることなく終わった。該当するスライドも10数秒で送ったと思う。一瞬しか見えないものに数時間かける。制作って感じがした。</p>
          <h2 id="bem">BEM</h2>
          <p>年の半ばから数ヶ月ほど、サービスのモックアップをマークアップする仕事をしていた。そこではHTMLをBEMっていたのだけど、やってくうちに「今の自分のBEMではよくない」と気付き始めて、そこで折良くダーシマパイセンが書いた<a href="https://necomesi.jp/blog/tsmd/posts/152">細かすぎるけど伝わってほしい私的BEMプラクティス30（ぐらい）</a>という記事に大いに膝を打った。細かすぎるが僕には伝わりまくったので、以来これで書いている。</p>
          <h2 id="-">テキーラ</h2>
          <p>どういうことかわからないが、今年はテキーラをとにかくたくさん飲んだ。改めてお伝えしたい。テキーラは罰ゲームでパカパカ空けていいものではない。酒に強いからといってパカパカ空けていいわけでもない。命の取り合いになるぞ。</p>
          <p>今年の最高記録はいまのところDAYで21杯だった。来年は1杯も飲まないようにしたいが、その前に年末が怖い。更新したらおそらく死ぬ。</p>
          <h2 id="-">風貌</h2>
          <p>夏あたりから徐々にイカつくなった。外見は変わっても中身は同じなので安心してほしい。</p>
          <h2 id="-">キレ</h2>
          <p>イベントにたくさん参加したと思う。毎月どこかに行っていた。参加したイベントで苦言を呈しすぎたせいでいつもどこかでキレていると思われているっぽい。当然理由があってキレてるんだけど、 そういうのを積極的に見たい人はほぼいないと思うので来年は気をつけたい。</p>
          <h2 id="-">中本</h2>
          <p>蒙古タンメン中本。去年から「野菜抜き」オプションにハマって、そればっか食べている。<a href="https://twitter.com/i/moments/939566486321971200">ここにまとめてある</a>ので「ヤ抜」に興味を持った方は試してみてほしい。野菜がなくても中本は美味い。ヤ抜できる店舗とできない店舗があるので注意。野菜があっても中本は美味い。</p>
          <h2 id="tkg">TKG</h2>
          <p>集計していないけど今年もまあまぁ食べた。TKG食べました報告はFacebookでしかしていなくて、インスタでやってたら何か違ったかな〜と思うことがたまにある。</p>
          <p>Facebookで新しくフレンドになった人は、年末に<a href="https://www.facebook.com/otiext/videos/752582001601255/">自動生成されるまとめ動画</a>にだいたい釣られる傾向にあるのでおもしろい。</p>
          <h2 id="-">ダーツ</h2>
          <p>じゃっかん戻ってきた気がする。打てるときはライブRt15くらいのスコアが出る。打てない時はRt5とか。ならすとRt10に届いてないぐらいだろうか。引っ越してからホームショップが変わり、ガチでやる相手がいないので寂しい。投げ友探してます。</p>
          <h2 id="-">タイポ</h2>
          <p><a href="https://twitter.com/typo_ti">たいぽち</a>というのを作った。自分のタイポをスクショする趣味があるのでそれを抜粋している。モーメントでやれという声が今聞こえた気がするがいったん無視する。</p>
          <hr>
          <h2 id="-">今年のベスト</h2>
          <p>人間関係に尽きると思う。イベントにあちこち出たおかげで頻繁に顔をあわせる人が増えた。一昨年まではイツメンとだらだら飲むくらいが関の山だったのだけど、仲良くなった人も増えたので、そうじゃない遊び方ができるようになった。すごく楽しい。</p>
          <p>今まではわりと一人が楽だなぁと思うことの方が多かった。今年は誰かと一緒にいたいと思うことが多かった。分布でみるとちょっと差ができたくらいでどっちつかずのままでいる。たまに「誰かといつつ一人でいたい」というこじらせた感じになる時があり、それに適合する人がパートナーであったらと思ったりする。</p>
          <p>猫を飼えばいいのかなと思う。猫アレルギーなのでつらい。</p>
          <hr>
          <p>振り返るとなんだかんだでいろいろやっていた。去年立てた今年の目標はそれなりに実践できたと思う。来年はいかに引きこもれるかを目標にするつもりでる。</p>
          <p>来年もよろしくお願いします。</p>
        </div>
        <space class="space -v30"></space>
        <aside class="post__external"><a class="contribute" href="https://github.com/oti/dskd/blob/master/src/md/post/92.md">Patches welcome!</a>
          <ul class="social" role="complementary">
            <li class="social__item"><a href="https://twitter.com/intent/tweet?text=%E3%83%99%E3%82%B9%E3%83%88%E3%82%AA%E3%83%962017&amp;url=http%3A%2F%2Fdskd.jp%2Farchives%2F92.html&amp;via=dskd_jp&amp;related=o_ti">Tweet</a></li>
            <li class="social__item"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdskd.jp%2Farchives%2F92.html">Share on Facebook</a></li>
            <li class="social__item"><a href="http://b.hatena.ne.jp/my/add.confirm?title=%E3%83%99%E3%82%B9%E3%83%88%E3%82%AA%E3%83%962017&amp;url=http%3A%2F%2Fdskd.jp%2Farchives%2F92.html">Bookmark on Hatena</a></li>
          </ul>
        </aside>
      </article>
      <space class="space -v45"></space>
      <border class="border"></border>
      <space class="space -v45"></space>
      <nav class="neighbor">
        <ul class="neighbor-list">
          <li class="neighbor-list__item neighbor-list__item--newer"><a class="neighbor-link" href="/archives/91.html">SVG pointer-events 2017</a></li>
          <li class="neighbor-list__item neighbor-list__item--older"><a class="neighbor-link" href="/archives/91.html">SVG pointer-events 2017</a></li>
        </ul>
      </nav>
      <space class="space -v45"></space>
      <border class="border"></border>
    </main>
    <space class="space -v45"></space>
    <footer class="footer">
      <p class="author">Made by 
        <adress class="author__address"><a href="mailto:otiext@gmail.com">oti</a></adress>.
      </p>
      <ul class="subinfo">
        <li class="subinfo__item"><a href="http://creativecommons.org/licenses/by-nc/4.0/" rel="license"><small class="subinfo__license">CC BY-NC</small></a></li>
        <li class="subinfo__item"><a href="/feed" alternate="application/rss+xml">RSS</a></li>
      </ul>
    </footer>
    <space class="space -v60"></space>
  </body>
</html>

dev/v6/post.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(content='width=device-width,viewport-fit=cover', name='viewport')
    title ベストオブ2017 - dskd
    meta(content='/img/blog-cover.png', itemprop='image')
    meta(content='どっちかというと充実した一年だったんだと思う', name='description')
    meta(content='http://dskd.jp/archives/92.html', property='og:url')
    meta(content='ベストオブ2017', property='og:title')
    meta(content='どっちかというと充実した一年だったんだと思う', property='og:description')
    meta(content='/img/blog-cover.png', property='og:image')
    meta(content='article', property='og:type')
    meta(content='ja_JP', property='og:locale')
    meta(content='dskd', property='og:site_name')
    link(href='http://dskd.jp/archives/92.html', rel='canonical', itemprop='url')
    link(href='/img/blog-icon.png', rel='apple-touch-icon-precomposed')
    link(href='/feed', rel='alternate', type='application/rss+xml')
    link(href='style.css', rel='stylesheet', media='only screen')
  body

    header.header
      h1.logo
        a(href='/')
          svg
      nav.nav
        ul.nav__list
          li.nav__item
            a(href='/archives/') all posts
          li.nav__item
            a(href='/about.html') what's dskd?

    space.space.-v60

    main.contents
      article.post
        footer.post__footer
          time.post__timestamp(datetime='2017-12-21T12:00:00+09:00') 2017-12-21
          p.post__tag
            a(href='/archives/advent_calendar.html') Advent Calendar
            | ,
            a(href='/archives/note.html') note

        h1.post__title(itemprop='name') ベストオブ2017

        .post__body(itemprop='articleBody')
          p
            a(href='https://adventar.org/calendars/2469') 2017 Advent Calendat 2017
            | の21日目。
          p
            | 一年早いもので、
            a(href='http://dskd.jp/archives/86.html') 去年のベストオブ2016の記事
            | から5つしかブログを書いていないのにもう年末だ。6つ目がこの記事である。
          p
            | 去年がこの10年で一番のゲキエモだった。エモ過ぎてあの記事を読み返すたびにしんどいが、最後のベストツイートを見ると元気になるので我ながらいいお口直しを入れたもんだと思う。
          p さて2017年。12月も下旬を迎えてみれば、今年もじゅうぶんにエモみあるアレコレがハプンしたりしなかったりした。そんなわけでいくつか取り上げてみたいと思う。
          h2#- 共著
          p
            a(href='https://www.amazon.co.jp/dp/4797389656/') いちばんよくわかるWebデザインの基本 きちんと入門
          p
            | やったのは去年。出たのは今年。おかげさまで3刷いった。ありがとうございます！　書くのはどう考えても大変なので書いてる時のことについては特に言うことはない。深夜に食べるデニーズのパンケーキで明らかに太ったと言う事実だけ残っている。
          h2#- 登壇
          p
            | かつては僕も憧れた
            a(href='http://cssnite.jp/lp/lp54/') CSS Nite
            | に登壇した。参加していただいた皆様ありがとうございます！
            a(href='https://twitter.com/kojika17') 同僚の久保
            | とのペア登壇で「CSSをちゃんと書くためには？」というテーマで久保は素のCSS、僕はSassでちゃんとやる手法について話した。発表準備はどう考えても大変なので、それについては特に言うことはない。確証を得るために調べて、
            a(href='http://dskd.jp/archives/90.html') そのついでに書いた記事
            | は本番では触れることなく終わった。該当するスライドも10数秒で送ったと思う。一瞬しか見えないものに数時間かける。制作って感じがした。
          h2#bem BEM
          p
            | 年の半ばから数ヶ月ほど、サービスのモックアップをマークアップする仕事をしていた。そこではHTMLをBEMっていたのだけど、やってくうちに「今の自分のBEMではよくない」と気付き始めて、そこで折良くダーシマパイセンが書いた
            a(href='https://necomesi.jp/blog/tsmd/posts/152') 細かすぎるけど伝わってほしい私的BEMプラクティス30（ぐらい）
            | という記事に大いに膝を打った。細かすぎるが僕には伝わりまくったので、以来これで書いている。
          h2#- テキーラ
          p
            | どういうことかわからないが、今年はテキーラをとにかくたくさん飲んだ。改めてお伝えしたい。テキーラは罰ゲームでパカパカ空けていいものではない。酒に強いからといってパカパカ空けていいわけでもない。命の取り合いになるぞ。
          p 今年の最高記録はいまのところDAYで21杯だった。来年は1杯も飲まないようにしたいが、その前に年末が怖い。更新したらおそらく死ぬ。
          h2#- 風貌
          p 夏あたりから徐々にイカつくなった。外見は変わっても中身は同じなので安心してほしい。
          h2#- キレ
          p
            | イベントにたくさん参加したと思う。毎月どこかに行っていた。参加したイベントで苦言を呈しすぎたせいでいつもどこかでキレていると思われているっぽい。当然理由があってキレてるんだけど、 そういうのを積極的に見たい人はほぼいないと思うので来年は気をつけたい。
          h2#- 中本
          p
            | 蒙古タンメン中本。去年から「野菜抜き」オプションにハマって、そればっか食べている。
            a(href='https://twitter.com/i/moments/939566486321971200') ここにまとめてある
            | ので「ヤ抜」に興味を持った方は試してみてほしい。野菜がなくても中本は美味い。ヤ抜できる店舗とできない店舗があるので注意。野菜があっても中本は美味い。
          h2#tkg TKG
          p 集計していないけど今年もまあまぁ食べた。TKG食べました報告はFacebookでしかしていなくて、インスタでやってたら何か違ったかな〜と思うことがたまにある。
          p
            | Facebookで新しくフレンドになった人は、年末に
            a(href='https://www.facebook.com/otiext/videos/752582001601255/') 自動生成されるまとめ動画
            | にだいたい釣られる傾向にあるのでおもしろい。
          h2#- ダーツ
          p
            | じゃっかん戻ってきた気がする。打てるときはライブRt15くらいのスコアが出る。打てない時はRt5とか。ならすとRt10に届いてないぐらいだろうか。引っ越してからホームショップが変わり、ガチでやる相手がいないので寂しい。投げ友探してます。
          h2#- タイポ
          p
            a(href='https://twitter.com/typo_ti') たいぽち
            | というのを作った。自分のタイポをスクショする趣味があるのでそれを抜粋している。モーメントでやれという声が今聞こえた気がするがいったん無視する。
          hr
          h2#- 今年のベスト
          p
            | 人間関係に尽きると思う。イベントにあちこち出たおかげで頻繁に顔をあわせる人が増えた。一昨年まではイツメンとだらだら飲むくらいが関の山だったのだけど、仲良くなった人も増えたので、そうじゃない遊び方ができるようになった。すごく楽しい。
          p
            | 今まではわりと一人が楽だなぁと思うことの方が多かった。今年は誰かと一緒にいたいと思うことが多かった。分布でみるとちょっと差ができたくらいでどっちつかずのままでいる。たまに「誰かといつつ一人でいたい」というこじらせた感じになる時があり、それに適合する人がパートナーであったらと思ったりする。
          p 猫を飼えばいいのかなと思う。猫アレルギーなのでつらい。
          hr
          p 振り返るとなんだかんだでいろいろやっていた。去年立てた今年の目標はそれなりに実践できたと思う。来年はいかに引きこもれるかを目標にするつもりでる。
          p 来年もよろしくお願いします。

        space.space.-v30

        aside.post__external
          a.contribute(href='https://github.com/oti/dskd/blob/master/src/md/post/92.md') Patches welcome!
          ul.social(role='complementary')
            li.social__item: a(href='https://twitter.com/intent/tweet?text=%E3%83%99%E3%82%B9%E3%83%88%E3%82%AA%E3%83%962017&url=http%3A%2F%2Fdskd.jp%2Farchives%2F92.html&via=dskd_jp&related=o_ti') Tweet
            li.social__item: a(href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdskd.jp%2Farchives%2F92.html') Share on Facebook
            li.social__item: a(href='http://b.hatena.ne.jp/my/add.confirm?title=%E3%83%99%E3%82%B9%E3%83%88%E3%82%AA%E3%83%962017&url=http%3A%2F%2Fdskd.jp%2Farchives%2F92.html') Bookmark on Hatena

      space.space.-v45

      border.border

      space.space.-v45

      nav.neighbor
        ul.neighbor-list
          li.neighbor-list__item.neighbor-list__item--newer
            a.neighbor-link(href='/archives/91.html') SVG pointer-events 2017
          li.neighbor-list__item.neighbor-list__item--older
            a.neighbor-link(href='/archives/91.html') SVG pointer-events 2017

      space.space.-v45

      border.border

    space.space.-v45

    footer.footer
      p.author Made by #[adress.author__address: a(href='mailto:otiext@gmail.com') oti].
      ul.subinfo
        li.subinfo__item
          a(href='http://creativecommons.org/licenses/by-nc/4.0/', rel='license')
            small.subinfo__license CC BY-NC
        li.subinfo__item
          a(href='/feed', alternate='application/rss+xml') RSS

    space.space.-v60
